###########################
### offsets used to run the v2.0 photo-z
### These offsets need to be SUBSTRACTED to the observed magnitudes
###########################


cosmos/u_cfht.lowres                   0.048246         
cosmos/B_subaru.lowres                 -.239677   
cosmos/V_subaru.lowres                 -.083642   
cosmos/g_subaru.lowres                 0.038529         
cosmos/r_subaru.lowres                 0.008788         
cosmos/i_subaru.lowres                 0.013267         
cosmos/z_subaru.lowres                 -.037658   
cosmos/suprime_FDCCD_z.res             -.016443   
cosmos/J_wfcam.lowres                  0.278411         
cosmos/H_wircam.lowres                 0.024219   
cosmos/flamingos_Ks.lowres             0.017684   
cosmos/K_wircam.lowres                 -.033085   
cosmos/i_cfht.lowres                   0.000735   
cosmos/IB427.lowres                    0.042121         
cosmos/IB464.lowres                    0.040342         
cosmos/IB484.lowres                    0.013815         
cosmos/IB505.lowres                    0.012641         
cosmos/IB527.lowres                    0.040629         
cosmos/IB574.lowres                    0.084725         
cosmos/IB624.lowres                    0.008931         
cosmos/IB679.lowres                    -.175817   
cosmos/IB709.lowres                    -.021068   
cosmos/IB738.lowres                    0.020801         
cosmos/IB767.lowres                    0.038930         
cosmos/IB827.lowres                    -.013115   
cosmos/IB828.lowres                    0.000000         
cosmos/IB829.lowres                    0.000000         
cosmos/NB711.lowres                    0.013871         
cosmos/NB816.lowres                    0.064382         
cosmos/irac_ch1.lowres                 0.062356         
cosmos/irac_ch2.lowres                 0.051680         
cosmos/irac_ch3.lowres                 -.031210         
cosmos/irac_ch4.lowres                 -.105670         
vista/Y.lowres                         -.097330         
vista/J.lowres                         -.006340         
vista/H.lowres                         0.061044         
vista/K.lowres                         -.006053         
cosmos/galex1500.lowres                0.299342         
cosmos/galex2500.lowres                0.013307   