\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{des05}
\citation{dejong+13}
\citation{miyazaki+12}
\citation{ivezic+08}
\citation{laureijs+11}
\citation{spergel+15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{masters+15}
\citation{arnouts+99,benitez00,bolzonella+00,ilbert+06,cool+13,johnson+13,tanaka15}
\citation{sheldon+12,carrascokindbrunner13,hoyle16,elliott+16,almosallam+16b}
\citation{hildebrandt+10,dahlen+13,sanchez+14}
\citation{benitez00,moustakas+13}
\citation{brammer+08,tanaka15,speagleeisenstein15a,speagleeisenstein15b,leistedt+16}
\citation{hogg+10}
\citation{bishop06}
\citation{leistedt+16}
\citation{carrascokindbrunner14b}
\citation{ilbert+06,moustakas+13}
\citation{acquaviva+11,johnson+13,speagle+16}
\citation{lima+08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometric Inference}{3}{subsection.2.1}}
\newlabel{subsec:phot_infer}{{2.1}{3}{Photometric Inference}{subsection.2.1}{}}
\newlabel{eq:like_general}{{1}{3}{Photometric Inference}{equation.1}{}}
\newlabel{eq:joint_gh}{{2}{3}{Photometric Inference}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring Redshift from Photometry}{3}{subsection.2.2}}
\newlabel{subsec:pz_mixed}{{2.2}{3}{Inferring Redshift from Photometry}{subsection.2.2}{}}
\newlabel{eq:pz}{{5}{3}{Inferring Redshift from Photometry}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Inference}{3}{subsection.2.3}}
\newlabel{subsec:pop_infer}{{2.3}{3}{Hierarchical Inference}{subsection.2.3}{}}
\citation{lima+08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometric Likelihoods}{4}{section.3}}
\newlabel{sec:mod}{{3}{4}{Photometric Likelihoods}{section.3}{}}
\newlabel{eq:likelihood}{{11}{4}{Photometric Likelihoods}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Densities}{4}{subsection.3.1}}
\newlabel{subsec:like_flux}{{3.1}{4}{Flux Densities}{subsection.3.1}{}}
\newlabel{eq:mv_gauss}{{12}{4}{Flux Densities}{equation.12}{}}
\newlabel{eq:mvg_S}{{15}{4}{Flux Densities}{equation.15}{}}
\newlabel{eq:mvg_C}{{17}{4}{Flux Densities}{equation.17}{}}
\newlabel{eq:mvg_mu}{{18}{4}{Flux Densities}{equation.18}{}}
\newlabel{eq:mvg_C}{{19}{4}{Flux Densities}{equation.19}{}}
\newlabel{eq:likelihood_fixed}{{20}{4}{Flux Densities}{equation.20}{}}
\citation{bertsimas+08}
\citation{ilbert+06,brammer+08,sawicki12,speagleeisenstein15a,speagleeisenstein15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color Likelihoods}{5}{subsection.3.2}}
\newlabel{subsec:like_color}{{3.2}{5}{Color Likelihoods}{subsection.3.2}{}}
\newlabel{eq:likelihood_scalefree_general}{{24}{5}{Color Likelihoods}{equation.24}{}}
\newlabel{eq:chi2_s_ml}{{29}{5}{Color Likelihoods}{equation.29}{}}
\newlabel{eq:likelihood_scaled_pdf_model_mod}{{31}{5}{Color Likelihoods}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with Missing Data}{5}{subsection.3.3}}
\newlabel{subsec:miss}{{3.3}{5}{Dealing with Missing Data}{subsection.3.3}{}}
\citation{daylan+16}
\citation{leistedt+16}
\newlabel{eq:like_flux_bandinv}{{47}{6}{Dealing with Missing Data}{equation.47}{}}
\newlabel{eq:like_color_bandinv}{{48}{6}{Dealing with Missing Data}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection effects}{6}{section.4}}
\newlabel{sec:sel}{{4}{6}{Selection effects}{section.4}{}}
\newlabel{eq:sel_g_h}{{51}{6}{Selection effects}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flux Density Cuts}{7}{subsection.4.1}}
\newlabel{subsec:sel_flux}{{4.1}{7}{Flux Density Cuts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnitude Cuts}{7}{subsubsection.4.1.1}}
\newlabel{subsubsec:sel_mag}{{4.1.1}{7}{Magnitude Cuts}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Signal-to-Noise Cuts}{7}{subsubsection.4.1.2}}
\newlabel{subsubsec:sel_sn}{{4.1.2}{7}{Signal-to-Noise Cuts}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Cuts}{7}{subsection.4.2}}
\newlabel{subsec:sel_color}{{4.2}{7}{Color Cuts}{subsection.4.2}{}}
\citation{leistedt+16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Inference}{8}{section.5}}
\newlabel{sec:pop}{{5}{8}{Hierarchical Inference}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population Inference with Redshifts (1-D)}{8}{subsection.5.1}}
\newlabel{subsec:ideal}{{5.1}{8}{Population Inference with Redshifts (1-D)}{subsection.5.1}{}}
\newlabel{eq:pz_pop}{{64}{8}{Population Inference with Redshifts (1-D)}{equation.64}{}}
\newlabel{eq:evidence}{{66}{8}{Population Inference with Redshifts (1-D)}{equation.66}{}}
\newlabel{eq:wh_pop}{{70}{8}{Population Inference with Redshifts (1-D)}{equation.70}{}}
\citation{metropolis+53,hastings70}
\citation{gemangeman84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Population Inference with Photometry ($p$-D)}{9}{subsection.5.2}}
\newlabel{subsec:obs}{{5.2}{9}{Population Inference with Photometry ($p$-D)}{subsection.5.2}{}}
\newlabel{eq:evidence2}{{73}{9}{Population Inference with Photometry ($p$-D)}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical Inference with Photometry}{9}{subsection.5.3}}
\newlabel{subsec:hier}{{5.3}{9}{Hierarchical Inference with Photometry}{subsection.5.3}{}}
\newlabel{eq:hier_full}{{74}{9}{Hierarchical Inference with Photometry}{equation.74}{}}
\newlabel{eq:hier_gibbs}{{75}{9}{Hierarchical Inference with Photometry}{equation.75}{}}
\newlabel{eq:evidence3}{{76}{9}{Hierarchical Inference with Photometry}{equation.76}{}}
\citation{breiman84}
\citation{gerdes+10,carrascokindbrunner13,hoyle+15}
\citation{pedregosa+11}
\citation{breiman96,breiman01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sparse Likelihoods with Machine Learning}{10}{section.6}}
\newlabel{sec:ml_like}{{6}{10}{Sparse Likelihoods with Machine Learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual Example: Decision Trees}{10}{subsection.6.1}}
\newlabel{subsec:dt_bayes_approx}{{6.1}{10}{Individual Example: Decision Trees}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ensemble Extension: Random Forests}{10}{subsection.6.2}}
\newlabel{subsec:rf_bayes_approx}{{6.2}{10}{Ensemble Extension: Random Forests}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ensemble Application: $k$-$d$ Trees}{10}{subsection.6.3}}
\newlabel{subsec:kdt_bayes_approx}{{6.3}{10}{Ensemble Application: $k$-$d$ Trees}{subsection.6.3}{}}
\citation{bentley75}
\bibdata{photoz}
\bibcite{acquaviva+11}{{1}{2011}{{{Acquaviva} et~al.}}{{{Acquaviva}, {Gawiser} \& {Guaita}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{11}{section.7}}
\newlabel{sec:tests}{{7}{11}{Tests}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mocks}{11}{subsection.7.1}}
\newlabel{subsec:mocks}{{7.1}{11}{Mocks}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SDSS}{11}{subsection.7.2}}
\newlabel{subsec:sdss}{{7.2}{11}{SDSS}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}}
\newlabel{sec:disc}{{8}{11}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\newlabel{sec:conc}{{9}{11}{Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized asinh magnitude distribution of selected galaxies. Training set (dashed), testing set (solid). }}{12}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag}{{1}{12}{Normalized asinh magnitude distribution of selected galaxies. Training set (dashed), testing set (solid)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redshift distribution of the parent sample (black) and observed sample (blue). }}{12}{figure.2}}
\newlabel{fig:redshift}{{2}{12}{Redshift distribution of the parent sample (black) and observed sample (blue)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imputed photometry (converted to asinh magnitudes). Random draws are shown in blue, median quantities in red. }}{12}{figure.3}}
\newlabel{fig:mag_impute}{{3}{12}{Imputed photometry (converted to asinh magnitudes). Random draws are shown in blue, median quantities in red}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redshift distribution derived through template-fitting (noiseless model photometry). The raw likelihoods are shown in blue, the BPZ-computed posteriors (no mismatch) is in red. }}{12}{figure.4}}
\newlabel{fig:bpz_fits}{{4}{12}{Redshift distribution derived through template-fitting (noiseless model photometry). The raw likelihoods are shown in blue, the BPZ-computed posteriors (no mismatch) is in red}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redshift distribution derived from noisy training data assuming a scale-free likelihood (typically used; blue) and a scale-dependent likelihood (red). }}{12}{figure.5}}
\newlabel{fig:ll_comp}{{5}{12}{Redshift distribution derived from noisy training data assuming a scale-free likelihood (typically used; blue) and a scale-dependent likelihood (red)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redshift distributions derived from FRANKEN-Z with (red) and without (blue) corrections for selection effects. Effects are minor because the training/testing sets are selected from the same parent sample with similar noise properties. Can elaborate on later. }}{12}{figure.6}}
\newlabel{fig:redshift_frankenz}{{6}{12}{Redshift distributions derived from FRANKEN-Z with (red) and without (blue) corrections for selection effects. Effects are minor because the training/testing sets are selected from the same parent sample with similar noise properties. Can elaborate on later}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Redshift distributions derived from FRANKEN-Z after including Hierarchical Bayesian modeling over the training set. Samples from the distribution are shown in red (original in blue). }}{12}{figure.7}}
\newlabel{fig:redshift_hb}{{7}{12}{Redshift distributions derived from FRANKEN-Z after including Hierarchical Bayesian modeling over the training set. Samples from the distribution are shown in red (original in blue)}{figure.7}{}}
\bibcite{almosallam+16b}{{2}{2016}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{arnouts+99}{{3}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{benitez00}{{4}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{bentley75}{{5}{1975}{{Bentley}}{{Bentley}}}
\bibcite{bertsimas+08}{{6}{2008}{{Bertsimas et~al.}}{{Bertsimas, Doan \& Lasserre}}}
\bibcite{bishop06}{{7}{2006}{{Bishop}}{{Bishop}}}
\bibcite{bolzonella+00}{{8}{2000}{{{Bolzonella} et~al.}}{{{Bolzonella}, {Miralles} \& {Pell{\'o}}}}}
\bibcite{brammer+08}{{9}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{breiman96}{{10}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman01}{{11}{2001}{{Breiman}}{{Breiman}}}
\bibcite{breiman84}{{12}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone \& Olshen}}}
\bibcite{carrascokindbrunner13}{{13}{2013}{{{Carrasco Kind} \& {Brunner}}}{{{Carrasco Kind} \& {Brunner}}}}
\bibcite{carrascokindbrunner14b}{{14}{2014}{{{Carrasco Kind} \& {Brunner}}}{{{Carrasco Kind} \& {Brunner}}}}
\bibcite{cool+13}{{15}{2013}{{{Cool} et~al.}}{{{Cool} et~al.,}}}
\bibcite{dahlen+13}{{16}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{daylan+16}{{17}{2016}{{{Daylan} et~al.}}{{{Daylan}, {Portillo} \& {Finkbeiner}}}}
\bibcite{elliott+16}{{18}{2016}{{{Elliott} et~al.}}{{{Elliott}, {de Souza}, {Krone-Martins}, {Cameron}, {Ishida} \& {Hilbe}}}}
\bibcite{gemangeman84}{{19}{1984}{{Geman \& Geman}}{{Geman \& Geman}}}
\bibcite{gerdes+10}{{20}{2010}{{{Gerdes} et~al.}}{{{Gerdes}, {Sypniewski}, {McKay}, {Hao}, {Weis}, {Wechsler} \& {Busha}}}}
\bibcite{hastings70}{{21}{1970}{{Hastings}}{{Hastings}}}
\bibcite{hildebrandt+10}{{22}{2010}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hogg+10}{{23}{2010}{{{Hogg} et~al.}}{{{Hogg}, {Bovy} \& {Lang}}}}
\bibcite{hoyle16}{{24}{2016}{{{Hoyle}}}{{{Hoyle}}}}
\bibcite{hoyle+15}{{25}{2015}{{{Hoyle} et~al.}}{{{Hoyle}, {Rau}, {Zitlau}, {Seitz} \& {Weller}}}}
\bibcite{ilbert+06}{{26}{2006}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{ivezic+08}{{27}{2008}{{{Ivezic} et~al.}}{{{Ivezic} et~al.,}}}
\bibcite{johnson+13}{{28}{2013}{{{Johnson} et~al.}}{{{Johnson}, {Wilson}, {Tang} \& {Scott}}}}
\bibcite{laureijs+11}{{29}{2011}{{{Laureijs} et~al.}}{{{Laureijs} et~al.,}}}
\bibcite{leistedt+16}{{30}{2016}{{{Leistedt} et~al.}}{{{Leistedt}, {Mortlock} \& {Peiris}}}}
\bibcite{lima+08}{{31}{2008}{{{Lima} et~al.}}{{{Lima}, {Cunha}, {Oyaizu}, {Frieman}, {Lin} \& {Sheldon}}}}
\bibcite{masters+15}{{32}{2015}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{metropolis+53}{{33}{1953}{{{Metropolis} et~al.}}{{{Metropolis}, {Rosenbluth}, {Rosenbluth}, {Teller} \& {Teller}}}}
\bibcite{miyazaki+12}{{34}{2012}{{{Miyazaki} et~al.}}{{{Miyazaki} et~al.,}}}
\bibcite{moustakas+13}{{35}{2013}{{{Moustakas} et~al.}}{{{Moustakas} et~al.,}}}
\bibcite{pedregosa+11}{{36}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{sanchez+14}{{37}{2014}{{{S{\'a}nchez} et~al.}}{{{S{\'a}nchez} et~al.,}}}
\bibcite{sawicki12}{{38}{2012}{{{Sawicki}}}{{{Sawicki}}}}
\bibcite{sheldon+12}{{39}{2012}{{{Sheldon} et~al.}}{{{Sheldon}, {Cunha}, {Mandelbaum}, {Brinkmann} \& {Weaver}}}}
\bibcite{speagleeisenstein15a}{{40}{2015a}{{{Speagle} \& {Eisenstein}}}{{{Speagle} \& {Eisenstein}}}}
\bibcite{speagleeisenstein15b}{{41}{2015b}{{{Speagle} \& {Eisenstein}}}{{{Speagle} \& {Eisenstein}}}}
\bibcite{speagle+16}{{42}{2016}{{{Speagle} et~al.}}{{{Speagle}, {Capak}, {Eisenstein}, {Masters} \& {Steinhardt}}}}
\bibcite{spergel+15}{{43}{2015}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{tanaka15}{{44}{2015}{{{Tanaka}}}{{{Tanaka}}}}
\bibcite{des05}{{45}{2005}{{{The Dark Energy Survey Collaboration}}}{{{The Dark Energy Survey Collaboration}}}}
\bibcite{dejong+13}{{46}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\newlabel{lastpage}{{9}{13}{Acknowledgements}{section.9}{}}
